--cpu=Cortex-M4.fp.sp
"sixuan_infantry_2022\startup_stm32f407xx.o"
"sixuan_infantry_2022\main.o"
"sixuan_infantry_2022\gpio.o"
"sixuan_infantry_2022\adc.o"
"sixuan_infantry_2022\can.o"
"sixuan_infantry_2022\crc.o"
"sixuan_infantry_2022\dma.o"
"sixuan_infantry_2022\i2c.o"
"sixuan_infantry_2022\rng.o"
"sixuan_infantry_2022\rtc.o"
"sixuan_infantry_2022\spi.o"
"sixuan_infantry_2022\tim.o"
"sixuan_infantry_2022\usart.o"
"sixuan_infantry_2022\stm32f4xx_it.o"
"sixuan_infantry_2022\stm32f4xx_hal_msp.o"
"sixuan_infantry_2022\stm32f4xx_hal_adc.o"
"sixuan_infantry_2022\stm32f4xx_hal_adc_ex.o"
"sixuan_infantry_2022\stm32f4xx_ll_adc.o"
"sixuan_infantry_2022\stm32f4xx_hal_rcc.o"
"sixuan_infantry_2022\stm32f4xx_hal_rcc_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_flash.o"
"sixuan_infantry_2022\stm32f4xx_hal_flash_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_flash_ramfunc.o"
"sixuan_infantry_2022\stm32f4xx_hal_gpio.o"
"sixuan_infantry_2022\stm32f4xx_hal_dma_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_dma.o"
"sixuan_infantry_2022\stm32f4xx_hal_pwr.o"
"sixuan_infantry_2022\stm32f4xx_hal_pwr_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_cortex.o"
"sixuan_infantry_2022\stm32f4xx_hal.o"
"sixuan_infantry_2022\stm32f4xx_hal_exti.o"
"sixuan_infantry_2022\stm32f4xx_hal_can.o"
"sixuan_infantry_2022\stm32f4xx_hal_crc.o"
"sixuan_infantry_2022\stm32f4xx_hal_i2c.o"
"sixuan_infantry_2022\stm32f4xx_hal_i2c_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_rng.o"
"sixuan_infantry_2022\stm32f4xx_hal_rtc.o"
"sixuan_infantry_2022\stm32f4xx_hal_rtc_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_spi.o"
"sixuan_infantry_2022\stm32f4xx_hal_tim.o"
"sixuan_infantry_2022\stm32f4xx_hal_tim_ex.o"
"sixuan_infantry_2022\stm32f4xx_hal_uart.o"
"sixuan_infantry_2022\system_stm32f4xx.o"
"sixuan_infantry_2022\bsp_can.o"
"sixuan_infantry_2022\bsp_usart.o"
"sixuan_infantry_2022\bsp_imu.o"
"sixuan_infantry_2022\bsp_spi.o"
"sixuan_infantry_2022\bsp_buzzer.o"
"sixuan_infantry_2022\canbus_task.o"
"sixuan_infantry_2022\control_task.o"
"sixuan_infantry_2022\remote_task.o"
"sixuan_infantry_2022\scheduler_task.o"
"sixuan_infantry_2022\chassis_control.o"
"sixuan_infantry_2022\gimbal_control.o"
"sixuan_infantry_2022\jundge.o"
"sixuan_infantry_2022\shoot_control.o"
"sixuan_infantry_2022\vofaplus.o"
"sixuan_infantry_2022\watch_task.o"
"sixuan_infantry_2022\pm01_api.o"
"sixuan_infantry_2022\mf_crc.o"
"sixuan_infantry_2022\my_queue.o"
"sixuan_infantry_2022\my_ramp.o"
"sixuan_infantry_2022\pid.o"
"sixuan_infantry_2022\bmi088driver.o"
"sixuan_infantry_2022\bmi088middleware.o"
"sixuan_infantry_2022\ist8310driver.o"
"sixuan_infantry_2022\ist8310driver_middleware.o"
--strict --scatter "SIXUAN_Infantry_2022\SIXUAN_Infantry_2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SIXUAN_Infantry_2022.map" -o SIXUAN_Infantry_2022\SIXUAN_Infantry_2022.axf